VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS10YXBpci01LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_API_BASE_URL_DEV=https://spendwise-backend-production.vercel.app
# # https://spendwise-backend-production.vercel.app
# VITE_API_BASE_URL_PROD=https://spendwise-backend-production.vercel.app
# https://spendwise-backend-production.vercel.app
VITE_SUPABASE_URL=https://rbguyzwgndpbzskgjyed.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ3V5endnbmRwYnpza2dqeWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MDMxNzMsImV4cCI6MjA1Njk3OTE3M30.FOX22l716_UjBW3aTyRluKYTkrENTRPQmMiYX6C9oOQ


# testing
VITE_API_BASE_URL_DEV=http://127.0.0.1:5000

# http://127.0.0.1:5000

VITE_API_BASE_URL_PROD=http://127.0.0.1:5000




# - Backend deployment
# - Dashboard
# - Wallets
# - Transactions
# - Budgets
# - Notification icon should lead to a notification page.
